<!DOCTYPE html>
<!-- Coding By PR Chapagain - www.prchapagain.com -->
<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <title>Nepali madal  | merotips</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
   <img src="D:\madalv1\image\launcher_icon.png" alt="Icon" class="icon logo">
  <body>
    <div class="wrapper">
      <header>
       <!-- Image icon -->
        <h2>नेपाली मादल </h2>

        <div class="column volume-slider">
          
          <span>Volume</span><input type="range" min="0" max="1" value="0.5" step="any">
        </div>
        <div class="column keys-checkbox">
          <span>Show Keys</span><input type="checkbox" checked>
        </div>
        
      </header>
      <ul class="madal-keys">
        <li class="key white" data-key="a"><span>a धिन </span></li>
        <li class="key black" data-key="w"><span>w ख  </span></li>
        <li class="key white" data-key="s"><span>s तक </span></li>
        <li class="key black" data-key="e"><span>e ताङ्</span></li>
        <li class="key white" data-key="d"><span>d धिन</span></li>
        <li class="key white" data-key="f"><span>f ख </span></li>
        <li class="key black" data-key="t"><span>t तक</span></li>
        <li class="key white" data-key="g"><span>g ताङ्</span></li>
        <li class="key black" data-key="y"><span>y धिन</span></li>
        <li class="key white" data-key="h"><span>h ख</span></li>
        <li class="key black" data-key="u"><span>u तक</span></li>
        <li class="key white" data-key="j"><span>j ताङ्</span></li>
        <li class="key white" data-key="k"><span>k धिन</span></li>
        <li class="key black" data-key="o"><span>o ख</span></li>
        <li class="key white" data-key="l"><span>l तक </span></li>
        <li class="key black" data-key="p"><span>p ताङ्</span></li>
        <li class="key white" data-key=";"><span>; धिन </span></li>
      </ul>
    </div>
  </body> <h3>नेपाली मादल</h3>
<!-- This is a comment in HTML -->

    <space>
  <space>
    <!-- This is a comment in HTML -->
    <a id="cssDisplay" class="testbutton" href="madalplayernepali/how to play.html
">How to play</a>
    <a id="cssDisplay" class="testbutton" href="D:\madalv1\about.html">about developer</a>

</html>
